<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main__crossing-container">

        <div class="main__crossing-current">
          <p class="main__crossing-upper" style="font-size: 13px;">
            PAGO EN MENOS DE 24 HORAS
          </p>
          <h3 class="main__crossing-heading" style="font-size:25px;  font-weight: bold;">
            VENDE TUS TOKENS
          </h3>
        </div>
      </div>


      <style>
        .main__crossing-container {
    width: 88%;
    background-color: hsl(270, 50%, 11%);
    background-image: linear-gradient(120deg, hsla(26, 80%, 50%, .5), 10%, hsl(270, 50%, 11%) 60%), url(https://images.unsplash.com/photo-1506197603052-3cc9c3a201bd?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=100&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=600);
    box-shadow: 0 6px 16px 0 hsla(270, 30%, 3%, .4);
    border-radius: 8px;
    padding: 2rem 3.6rem;
    display: flex;
    align-items: center;
    transform: translate(-2rem, 2.4rem);
    position: relative;
    z-index: 2;
}
      </style>
</body>
</html>