<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experimentos 2</title>
</head>
<body>
    <style>
        .main__cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    border-radius: 8px;
    padding: 3rem;
    background: hsl(270, 50%, 11%);
    box-shadow: 0 6px 16px 0 hsla(270, 30%, 3%, .4);
    margin-left: auto;
    transform: translateX(4rem);


    
}



.main__cards-container-heading-wrap {
    display: flex;
    align-items: center;
    padding: 1rem 0;
}

.main__cards-container-heading {
    flex-grow: 2;
}
.ss-heading {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1.4rem;
    letter-spacing: 3px;
    color: hsl(235, 5%, 70%);
}


.ss-show {
    color: hsl(210, 60%, 60%);
    font-size: 1.2rem;
}


.main__cards-container-heading-wrap {
    display: flex;
    align-items: center;
    padding: 1rem 0;
}


.main__cards {
    list-style: none;
    padding: 2.6rem 0 2rem;
    display: flex;
}

.main__card {
    color: hsla(0, 0%, 100%, .8);
    transform: translateX(-15rem);
    flex-shrink: 0;
    margin-left: 1.5rem;
    width: 21rem;
    border-radius: 8px;
    text-align: right;
    padding: 2.2rem;
    box-shadow: 0 2px 12px hsla(var(--hue), 50%, 60%, .2), 0 4px 32px hsla(var(--hue), 50%, 60%, .2);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    background-image: url(./tete.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 200px;
    height: 80px;
}

.main__card-image-container {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}



main__card-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.main__card-image-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, hsla(var(--hue), 60%, 60%, .3), 40%, hsl(var(--hue), 70%, 60%));
}
.main__card-image-container {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

    </style>




    <div class="main__cards-container">

        <div class="main__cards-container-heading-wrap">
          <h2 class="main__cards-container-heading ss-heading">Mis Billeteras</h2>
          <a href="#" class="ss-show"></a>
        </div>

        <ul class="main__cards" style="margin-left: -20px; gap:20px">
          <li class="main__card" style="--hue: 25">

           <a href="./zonabitcoin.php"> <div class="main__card-image-container">
              <img src="../bt.jpeg" alt="" class="main__card-image">
            </div>
            </a>
            <h3 class="main__card-heading">Bitcoin</h3>
            <p id="valorACopiar" class="main__card-heading-sub" style="background-color: #333; position:absolute">1JvBVVCgQH36jqDe9dTKkbrELyNzoPTBKy</p>

            <p class="main__card-heading-type" onclick="copiarValor('valorACopiar')">copiar</p>

         


          </li>

          <li class="main__card" style="--hue: 250">
          <a href="./zonausdt.php">
            <div class="main__card-image-container">
              <img src="../tete.jpeg" alt="" class="main__card-image" width="220px" height="80px">
            </div>
            </a>
            <h3 class="main__card-heading">Thether</h3>
            <p id="valorACopiarUSDT" class="main__card-heading-sub" style="background-color: #333; position:absolute">TYpH9rHr1ve2kPySiCiofgmF7L9be2aD2d</p>
            <p class="main__card-heading-type" onclick="copiarValor('valorACopiarUSDT')">copiar</p>



          </li>

          <li class="main__card" style="--hue: 231; display: none;">
            <div class="main__card-image-container">
              <img src="https://images.unsplash.com/photo-1519677100203-a0e668c92439?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;h=140&amp;ixid=eyJhcHBfaWQiOjF9&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=220" alt="" class="main__card-image">
            </div>
            <h3 class="main__card-heading">Tokens</h3>
            <p class="main__card-heading-sub">Ver todos</p>
            <p class="main__card-heading-type"></p>
          </li>
        </ul>

        <div class="main__cards-pagination">
          <span class="ss-dots">
            <span></span>
            <span></span>
            <span></span>
          </span>
          <div class="main__cards-buttons">
            <button style="opacity: .4">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
              </svg>
            </button>
            <button>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
              </svg>
            </button>
          </div>
        </div>

      </div>




      <script>
        function copiarValor(idDelValor) {
          // Encuentra el elemento que contiene el valor a copiar usando el id proporcionado
          var valor = document.getElementById(idDelValor).innerText;

          // Crea un elemento input temporal, necesario para el proceso de copia
          var inputTemporal = document.createElement("input");
          inputTemporal.setAttribute("value", valor);
          document.body.appendChild(inputTemporal);

          // Selecciona el valor dentro del input temporal y ejecuta el comando de copia
          inputTemporal.select();
          document.execCommand("copy");

          // Elimina el input temporal de tu documento
          document.body.removeChild(inputTemporal);

          // Muestra un mensaje de confirmación
          alert("Valor copiado: " + valor);
        }
      </script>
    
</body>
</html>